@import "main";

@app-width: 1000px;
@app-header-height: 70px;
@app-footer-height: 100px;

html, body {
  margin: 0px;
  padding: 0px;
  //font-family: "El Messiri";
  font-family: "Scada";
}


#app-bg {
  position: fixed;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  z-index: 1;
  background: url("/resources/images/bg1.jpg");
  //background-origin: border-box;
  background-position:  0px -10px;
  background-size: cover;
  filter: blur(3px);
}


#app-wrapper {
  position: relative;
  width: @app-width;
  //height: 1000px;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid green;
  background: white;
  box-shadow: 0px -10px 15px rgba(0,0,0,0.8);
}


#app-header {
  position: relative;
  z-index: 3;
  height: @app-header-height;
  //background: black;

  a {
    display: inline-block;
    height: @app-header-height;
    line-height: @app-header-height;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    width: 20%;
    color: white;
  }
}


#app-content {
  position: relative;
  z-index: 2;
  min-height: 700px;
  margin-top: -@app-header-height;
}


#app-footer {
  height: @app-footer-height;
  background: white;
}